
user  root;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;

dynamic_conf    conf/nginx_dynamic.conf 10;
dynamic_log     logs/error_dynamic.log  info;

stream_zone  buckets=10007 streams=10000;

keepalive    15s;

events {
    worker_connections  1024;
    resolver            114.114.114.114 valid=20s;
    resolver_timeout    10s;
    dynamic_refresh_interval  5m;
    multi_listen        unix:/tmp/rtmp 1935;
    multi_listen        unix:/tmp/http.sock.80 80;
    multi_listen        unix:/tmp/http.m 8086;
    multi_listen        11935 1935;
    multi_listen        8080 80;
}

rtmp {
    rtmp_auto_pull on;
    rtmp_auto_pull_port unix:/tmp/rtmp;
    timeout 5s;

    server {
        listen 1935 reuseport;

        application * {
            live on;
            meta copy;
            interleave on;
            cache_time 3s;
            push rtmp://127.0.0.1/live domain=192.168.84.254 app=live;
        }

        application live {
            live on;
            meta copy;
            interleave on;
            cache_time 3s;
            #idle_streams off;
        }

        application pub {
            live on;
            interleave on;
            cache_time 3s;
            push rtmp://127.0.0.1/core app=core;
        }

        application core {
            live on;
            cache_time 3s;
        }

        application edge {
            live on;
            cache_time 3s;
            low_latency on;
            relay_buffer 300ms;
            pull http://127.0.0.1/core app=core;
        }
    }
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80 reuseport;
        server_name  localhost;

        location / {
            flv_live 1935;
        }

        location /live {
            flv_live 1935;
        }

        location /core {
            flv_live 1935;
        }

        location /edge {
            flv_live 1935;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    server {
        listen          8086 reuseport;

        location /sys_stat {
            broadcast unix:/tmp/http.m /sys_stat_proxy;
        }
        location /sys_stat_proxy {
            rewrite ^/sys_stat_proxy/(.*) /sys_stat_org break;
            proxy_pass http://$1:;
        }
        location /sys_stat_org {
            sys_stat;
        }

#        location = /rtmp-monitor {
#            broadcast unix:/tmp/http.m /stat_proxy;
#        }
#
        location = /dn {
            broadcast unix:/tmp/http.m /control_proxy;
        }

#        location /stat_proxy/ {
#            rewrite ^/stat_proxy/(.*) /stat_inner break;
#            proxy_pass http://$1:;
#        }

        location /control_proxy/ {
            rewrite ^/control_proxy/(.*) /control_inner break;
            proxy_pass http://$1:;
        }

#        location = /stat_inner {
#            rtmp_monitor   on;
#        }

        location = /control_inner {
            rtmp_control all;
        }
    }
}
